# Основной домен сайта
DOMAIN='ekattelekom.loc'
PORT='3000'

# Режим работы темы
MODE='development' # development | production

# Путь до папки тем
PUBLIC_PATH='/app/themes/'

# Имя папки для билда
ASSETS_DIR='dist'